# INTEX-BYU-IS-Final-Project-Winter-2024

./: .gitignore  Intex_Group3_6.sln
Intex_Group3_6/: Intex_Group3_6.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  fraud_model.onnx  fraud_model3.onnx  http-client.private.env.json  legoData.db
Intex_Group3_6/Components/: ProductTypesViewComponent.cs
Intex_Group3_6/Controllers/: AdminController.cs  HomeController.cs  MarkThuetController.cs  ProductsController.cs
Intex_Group3_6/Data/: ApplicationDbContext.cs
Intex_Group3_6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Intex_Group3_6/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Intex_Group3_6/Migrations/: 20240409201404_Initial.Designer.cs  20240409201404_Initial.cs  20240409203225_security.Designer.cs  20240409203225_security.cs  20240410170053_legoData.Designer.cs  20240410170053_legoData.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Intex_Group3_6/Models/: AvgRating.cs  Cart.cs  DataContext.cs  EFDataRepo.cs  ErrorViewModel.cs  IDataRepo.cs  ItemRec.cs  LineItem.cs  Order.cs  Product.cs  ProductFilterOptions.cs  RatedProducts.cs  SessionCart.cs  User.cs  UserOrders.cs  UserRec.cs
Intex_Group3_6/Models/ViewModels/: AdminOrdersViewModel.cs  AdminProductsViewModel.cs  AdminUsersViewModel.cs  PaginationInfo.cs  ProductDetailViewModel.cs  ProductPageViewModel.cs  ProjectsListViewModel.cs
Intex_Group3_6/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Intex_Group3_6/Properties/: launchSettings.json
Intex_Group3_6/Views/: _ViewImports.cshtml
Intex_Group3_6/Views/Admin/: AddProduct.cshtml  AdminOrders.cshtml  AdminProducts.cshtml  (+6 more)
(+58 files in other folders)
